# movie_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testteravinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testteravinapplication/adapter/: MovieAdapter.kt
app/src/main/java/com/example/testteravinapplication/data/localDB/: MovieDao.kt  MovieLocal.kt  RoomDatabaseItem.kt
app/src/main/java/com/example/testteravinapplication/data/model/: ResponseMovie.kt
app/src/main/java/com/example/testteravinapplication/data/service/: MovieService.kt
app/src/main/java/com/example/testteravinapplication/data/utils/: Constant.kt
app/src/main/java/com/example/testteravinapplication/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/testteravinapplication/network/repository/: MovieRepository.kt
app/src/main/java/com/example/testteravinapplication/ui/view/: MainActivity.kt  SplashScrennActivity.kt
app/src/main/java/com/example/testteravinapplication/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screnn.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testteravinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
